#region Gradle Maven Publish
GROUP=io.github.rexmtorres.android
POM_ARTIFACT_ID=swipereveallayout
VERSION_NAME=0.0.1
VERSION_CODE=1

POM_NAME=PinEntryView
POM_PACKAGING=aar
POM_DESCRIPTION=A layout that you can swipe/slide to show another layout.  (Updated fork of https://github.com/chthai64/SwipeRevealLayout)
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/rexmtorres/SwipeRevealLayout/

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/rexmtorres/SwipeRevealLayout/
POM_SCM_CONNECTION=scm:git:git://github.com/rexmtorres/SwipeRevealLayout.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:rexmtorres/SwipeRevealLayout.git

POM_DEVELOPER_ID=rexmtorres
POM_DEVELOPER_NAME=Rex
POM_DEVELOPER_URL=https://github.com/rexmtorres
#endregion Gradle Maven Publish
