# SwipeRevealLayout

./: LICENSE.txt  Publishing.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: logback.xml
demo/src/main/java/app/habitap/swipereveallayout/demo/: MainActivity.kt  MyApp.kt
demo/src/main/java/app/habitap/swipereveallayout/demo/adapter/: GridAdapter.kt  ListAdapter.kt  RecyclerAdapter.kt
demo/src/main/java/app/habitap/swipereveallayout/demo/fragment/: GridDemoFragment.kt  ListDemoFragment.kt  RecyclerDemoFragment.kt  SwipeRevealLayoutDemoFragment.kt
demo/src/main/java/app/habitap/swipereveallayout/demo/log/: LogcatAppender.kt
demo/src/main/java/io/github/rexmtorres/android/swipereveallayout/demo/: MainActivity.kt  MyApp.kt
demo/src/main/java/io/github/rexmtorres/android/swipereveallayout/demo/adapter/: GridAdapter.kt  ListAdapter.kt  RecyclerAdapter.kt
demo/src/main/java/io/github/rexmtorres/android/swipereveallayout/demo/fragment/: GridDemoFragment.kt  ListDemoFragment.kt  RecyclerDemoFragment.kt  SwipeRevealLayoutDemoFragment.kt
demo/src/main/java/io/github/rexmtorres/android/swipereveallayout/demo/log/: LogcatAppender.kt
demo/src/main/res/layout/: activity_main.xml  fragment_grid_demo.xml  fragment_list_demo.xml  fragment_recycler_demo.xml  fragment_swipe_reveal_layout_demo.xml  grid_item.xml  list_item.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
swipe-reveal-layout/: build.gradle
swipeRevealLayout/: build.gradle  gradle.properties
swipeRevealLayout/src/main/java/app/habitap/swipereveallayout/: SwipeRevealLayout.kt  ViewBinderHelper.kt
swipeRevealLayout/src/main/java/app/habitap/swipereveallayout/util/: LoggerExt.kt
swipeRevealLayout/src/main/java/io/github/rexmtorres/android/swipereveallayout/: SwipeRevealLayout.kt  ViewBinderHelper.kt
swipeRevealLayout/src/main/res/values/: attrs.xml
