// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "$androidPluginVersion" apply false
    id "com.android.library" version "$androidPluginVersion" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
}
