# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Disable BuildConfig generation.
android.defaults.buildfeatures.buildconfig = false

androidPluginVersion=8.0.0-alpha09
kotlinVersion=1.7.20
dokkaVersion=1.7.20
gradleMavenPublishVersion=0.22.0

#region Gradle Maven Publish
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=app.habitap
POM_ARTIFACT_ID=swipereveallayout
VERSION_NAME=0.0.1
VERSION_CODE=1

POM_NAME=SwipeRevealLayout
POM_PACKAGING=aar
POM_DESCRIPTION=A layout that you can swipe/slide to show another layout.  (Updated fork of https://github.com/chthai64/SwipeRevealLayout)
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Habitap-Pte-Ltd/SwipeRevealLayout/

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Habitap-Pte-Ltd/SwipeRevealLayout/
POM_SCM_CONNECTION=scm:git:git://github.com/Habitap-Pte-Ltd/SwipeRevealLayout.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:Habitap-Pte-Ltd/SwipeRevealLayout.git

POM_DEVELOPER_ID=Habitap-Pte-Ltd
POM_DEVELOPER_NAME=Habitap Pte. Ltd.
POM_DEVELOPER_URL=https://github.com/Habitap-Pte-Ltd
#endregion Gradle Maven Publish
