pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.jetbrains.dokka") {
                useModule "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
            } else if (requested.id.id == "com.vanniktech.maven.publish") {
                useModule "com.vanniktech:gradle-maven-publish-plugin:$gradleMavenPublishVersion"
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SwipeRevealLayout"

include ':swipeRevealLayout'
include ':demo'
