pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

//    resolutionStrategy {
//        eachPlugin {
//            if (requested.id.id == "org.jetbrains.dokka") {
//                useModule "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
//            }
//        }
//    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SwipeRevealLayout"

include ':swipeRevealLayout'
include ':demo'
